================================================================================
FER2013 Emotion Recognition - Classification Report
================================================================================

Model: ResNet-18 (Random Initialization)
Best Epoch: 16
Test Accuracy: 69.96%

================================================================================
Classification Report:
================================================================================
              precision    recall  f1-score   support

       angry     0.6496    0.6456    0.6476       491
         sad     0.5727    0.5303    0.5507       594
       happy     0.8810    0.8510    0.8657       879
     neutral     0.6145    0.6901    0.6501       626

    accuracy                         0.6996      2590
   macro avg     0.6795    0.6792    0.6785      2590
weighted avg     0.7020    0.6996    0.7000      2590

================================================================================
Confusion Matrix:
================================================================================
[[317  88  20  66]
 [ 84 315  42 153]
 [ 39  40 748  52]
 [ 48 107  39 432]]
